# merchandise

./: index.html  params.json
merchandise.application/: pom.xml
merchandise.application/docs/: createCustomer.sql  deleteCustomer.sql  hsql.bat  shutdown.sql
merchandise.application/merchandise.application/: pom.xml
merchandise.application/merchandise.application/docs/petstore/: dbcreate.sh  export.sh  import.sh  petstore-data.json  pricePerUnit.json  qualityByArtist.json  views.sh
merchandise.application/merchandise.application/src/main/groovy/: MinMaxValidatorImpl.groovy  StringToNumberValidatorAndConverterImpl.groovy
merchandise.application/merchandise.application/src/main/resources/: classifications.csv
merchandise.application/merchandise.application/src/test/groovy/: MinMaxValidatorImpl.groovy  StringToNumberValidatorAndConverterImpl.groovy  StringToNumberValidatorAndConverterTest.groovy
merchandise.application/merchandise.application/src/test/java/: StringToNumberValidatorAndConverterTest.groovy
merchandise.application/merchandise.application/src/test/resources/: documentRepository.xml  geocodingRepository.xml  repositories.xml
merchandise.application/src/main/java/de/mq/merchandise/: SimpleResultSetPagingImpl.java
merchandise.application/src/main/java/de/mq/merchandise/customer/: CustomerService.java
merchandise.application/src/main/java/de/mq/merchandise/support/: BeanResolver.java  ReflectionBasedFieldMapperImpl.java  SimpleResultSetPagingImpl.java  SimpleSpringBeanResolver.java
merchandise.application/src/test/java/de/mq/merchandise/support/: PagingTest.java
merchandise.application/src/test/resources/: db.properties  repositories.xml
merchandise.domain/: pom.xml
merchandise.domain/docs/: activities.sql  activities.txt  couchdb-create-databeses.bat  db_update.sql  hsql.bat  lobs.sql  postgis.sql  products.sql  products.txt  reference.sql  shutdown.sql
merchandise.domain/src/main/java/de/mq/merchandise/: BasicEntity.java  BasicRepository.java  Paging.java  ResultNavigation.java
merchandise.domain/src/main/java/de/mq/merchandise/contact/: Address.java  CityAddress.java  Contact.java  ContactBuilderFactory.java  Coordinates.java  CoordinatesBuilder.java  EMailContactBuilder.java  InstantMessenger.java  InstantMessengerContactBuilder.java  LoginContact.java  PhoneContactBuilder.java  PostBox.java  PostBoxAddressBuilder.java
merchandise.domain/src/main/java/de/mq/merchandise/customer/: Customer.java  CustomerBuilder.java  CustomerBuilderFactory.java  CustomerRole.java  LegalForm.java  LegalPerson.java  Nativity.java  NativityBuilder.java  NativityBuilderFactory.java  NaturalPerson.java  Person.java  PersonRole.java  State.java  StateBuilder.java  TradeRegister.java  TradeRegisterBuilder.java  TradeRegisterBuilderFactory.java
merchandise.domain/src/main/java/de/mq/merchandise/order/: Item.java  ItemSet.java  Money.java
merchandise.domain/src/main/java/de/mq/merchandise/reference/: Reference.java
merchandise.domain/src/main/java/de/mq/merchandise/rule/: Rule.java
merchandise.domain/src/main/java/de/mq/merchandise/subject/: Condition.java  Subject.java
merchandise.domain/src/main/java/de/mq/merchandise/support/: AbstractDatabaseSetup.java  BasicEntity.java  Customer.java  CustomerImpl.java  Mapper.java
merchandise.domain/src/main/java/de/mq/merchandise/util/: DigestUtil.java  EntityUtil.java  Equals.java  EqualsBuilder.java  Paging.java
merchandise.domain/src/main/resources/: db.properties  emf.xml  persistence.xml
merchandise.domain/src/test/java/de/mq/merchandise/customer/: CustomerRoleTest.java  LegalFormTest.java  PersonRoleTest.java
merchandise.domain/src/test/java/de/mq/merchandise/domain/: EntityUtilTest.java  HSQLDatabaseSetup.java
merchandise.domain/src/test/java/de/mq/merchandise/support/: BasicEntityTest.java  package-info.java
merchandise.domain/src/test/java/de/mq/merchandise/util/: DigestUtilTest.java  EntityUtilTest.java
merchandise.domain/src/test/resources/: db.properties
merchandise.parent/: pom.xml
merchandise.web/: addressen.txt  pom.xml
merchandise.web/doc/: .gitignore  germanumlauts.txt
merchandise.web/docs/: createCustomer.sql  deleteCustomer.sql
merchandise.web/src/main/java/de/mq/merchandise/controller/: ActivityControllerImpl.java  AttachementControllerImpl.java  State.java  (+28 more)
merchandise.web/src/main/resources/: ValidationMessages_de.properties  ValidationMessages_en.properties  db.properties  messages.properties  messages_de.properties  messages_en.properties  security.xml
merchandise.web/src/main/resources/db/: web.xml
merchandise.web/src/main/resources/mock/: web.xml
merchandise.web/src/main/webapp/: index.html  login.xhtml  masterlayout.xhtml  opportunities.xhtml  opportunity.xhtml  opportunitySearch.xhtml  overview.xhtml  register.xhtml  rule.xhtml  rules.xhtml  showDocument.xhtml  subjects.xhtml  uploadDocument.xhtml
merchandise.web/src/main/webapp/WEB-INF/: faces-config.xml  functions.taglib.xml  merchandise.xml  web.xml
merchandise.web/src/main/webapp/resources/condition/: condition.xhtml  condition_de.properties
merchandise.web/src/main/webapp/resources/contact/: address.xhtml  contact.xhtml  contact_de.properties
merchandise.web/src/main/webapp/resources/css/: style.css
merchandise.web/src/main/webapp/resources/document/: document.xhtml  document_de.properties  showDocument.xhtml
merchandise.web/src/main/webapp/resources/input/: input.xhtml
merchandise.web/src/main/webapp/resources/person/: person.xhtml  person_de.properties  person_en.properties  viewPerson.xhtml  viewPerson_de.properties  viewPerson_en.properties
merchandise.web/src/main/webapp/resources/ruleInstance/: ruleInstance.xhtml  ruleInstance_de.properties
merchandise.web/src/main/webapp/resources/subject/: subject.xhtml  subject_de.properties
merchandise.web/src/test/java/de/mq/merchandise/: CustomerIntegrationTest.java  GeocodingServiceIntegrationTest.java  Testit.java  package-info.java
merchandise.web/src/test/resources/: db.properties  geocoding.xml  merchandise.xml  repositories.xml
(+747 files in other folders)
