database_dialect=POSTGRESQL
database_url=jdbc:postgresql://localhost/Kylie
database_driver=org.postgresql.Driver
database_user=postgres
database_password=kylie
database_create_schema=true



#database_dialect=ORACLE
#database_url=jdbc:oracle:thin:@AGUILERA:1521:kylie
#database_driver=oracle.jdbc.OracleDriver
#database_user=katy
#database_password=IKissedTheGirl
#database_create_schema=true

##database_vendor=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter



#database_dialect=HSQL
#database_url=jdbc:hsqldb:mem:life
#database_driver=org.hsqldb.jdbcDriver
#database_user=sa
#database_password=
#database_create_schema=true
