<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.mq</groupId>
  <artifactId>merchandise.parent</artifactId>
  <version>${merchandise.version}</version>
  <packaging>pom</packaging>

  <name>merchandise.parent</name>
  <url>http://maven.apache.org</url>

  
    <properties>
		<hibernate.version>4.0.1.Final</hibernate.version>
		<mysql.connector.version>5.1.18</mysql.connector.version>
		<slf4j.version>1.6.1</slf4j.version>
		<spring.version>3.1.0.RELEASE</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.8.1</junit.version>
		<mockito.version>1.8.4</mockito.version>
		<log4j.version>1.2.16</log4j.version>
		<cglib.version>2.2.2</cglib.version>
		<spring-data.version>1.0.2.RELEASE</spring-data.version>
		<validation-api.version>1.0.0.GA</validation-api.version>
		<hibernate-validator.version>4.0.2.GA</hibernate-validator.version>
		<java.version>1.7</java.version>
		<maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
		<jacoco.version>0.6.2.201302030002</jacoco.version>
		<bonecp.version>0.7.1.RELEASE</bonecp.version>
		<postgresql.version>8.3-603.jdbc4</postgresql.version>
		<ojdbc6.version>6.0</ojdbc6.version>
		<hsql.version>2.2.9</hsql.version>
		<jackson-mapper-asl.version>1.9.11</jackson-mapper-asl.version>
		<jsf.version>2.1.16</jsf.version>
		<el.version>2.2</el.version>
		<servlet-api.version>3.0.1</servlet-api.version>
		<primefaces.version>3.4.2</primefaces.version>
		<maven-jetty-plugin.version>6.1.15</maven-jetty-plugin.version>
		<mapping.util.version>0.0.1-SNAPSHOT</mapping.util.version>
		<merchandise.version>0.0.1-SNAPSHOT</merchandise.version>
		
		<commonsio.version>1.3.2</commonsio.version>
	</properties>
 
 <profiles>
 	<profile>
 	   <id>build</id>
 	   <modules>
 	       <module>../merchandise.domain</module>
		   <module>../merchandise.application/merchandise.application</module>
		   <module>../merchandise.web</module>
 	   </modules> 
 	</profile>
 
 </profiles>
  <modules>

		
		
 </modules>
 

 <scm>
 
 
 
 </scm>
 
 <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring-data.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		
		
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation-api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>
		
		
		
		
		
 </dependencies>
 
 <build>
    <plugins>
    
    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
    	
    	<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			
				<version>${jacoco.version}</version>
				<configuration>
					<destfile>${basedir}/target/coverage-reports/jacoco-unit.exec</destfile>
					<datafile>${basedir}/target/coverage-reports/jacoco-unit.exec</datafile>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>install</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
    	
    </plugins>
 
 </build>
 
</project>
