<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	
	<artifactId>merchandise.domain</artifactId>

	<packaging>jar</packaging>
	<parent>
	<groupId>de.mq</groupId>
	<artifactId>merchandise.parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	</parent>

	<name>merchandise.domain</name>
	<url>http://hsqldb.org/repos/SNAPSHOT</url>

	
	
	
	

	<dependencies>
		

		



		
		
		
		

		
		
		




		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>0.7.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.3-603.jdbc4</version>
		</dependency>
		
		

		<dependency>
			<groupId>com.orcale.jdbc</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>6.0</version>
		</dependency>



		
		
		
		<dependency>
    		<groupId>org.hsqldb</groupId>
    		<artifactId>hsqldb</artifactId>
    		<version>LATEST</version>
    		
		</dependency>
		
		

		
		
		
		

	</dependencies>

	<build>
		


    
  
 
</build>
</project>
