Мамаев курган, Wolgograd
400005

Magadan
Oblast Magadan, Russland


10117  Berlin Reichstagsufer  7-14

Eiffelturm, Champ de Mars, 75007 Paris

El-Alamein, Markaz Al Alamein

Narvik
Norwegen

‎
Dunkerque  Rue de Paris
Frankreich


51.0294554 2.3754688:Rue de Paris  ,   Dunkerque 
68.4384984 17.4272612:Norwegen   ,   Narvik 
48.7422 44.5376002:Мамаев курган  ,   Wolgograd 
30.82247 28.954309:Markaz Al Alamein  ,   El-Alamein 
52.5155098 13.3847539:Reichstagsufer 7-14, 10117 Berlin 