<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>merchandise.web</artifactId>
	<packaging>war</packaging>
	<parent>
		<groupId>de.mq</groupId>
		<artifactId>merchandise.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<name>merchandise.web</name>
	<url>http://maven.apache.org</url>

	<properties>
		<webXmlPath>${basedir}/src/main/resources/db/web.xml</webXmlPath>
	</properties>

	<profiles>
		<profile>
			<id>mock</id>
			<properties>
				<webXmlPath>${basedir}/src/main/resources/mock/web.xml</webXmlPath>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>de.mq</groupId>
			<artifactId>merchandise.application</artifactId>
			<version>${merchandise.version}</version>
		</dependency>
		<dependency>
			<groupId>de.mq</groupId>
			<artifactId>mapping.util</artifactId>
			<version>${mapping.util.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>${el.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<scope>runtime</scope>
			<version>${el.version}</version>
		</dependency>

		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>${bonecp.version}</version>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>
		
		
		<dependency>
<groupId>commons-io</groupId>
<artifactId>commons-io</artifactId>
<version>1.3.2</version>
</dependency>
<dependency>
<groupId>commons-fileupload</groupId>
<artifactId>commons-fileupload</artifactId>
<version>1.2.1</version>
</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>Prime Repo</name>
			<url>http://repository.primefaces.org</url>
		</repository>

		<repository>
			<id>jvnet-nexus-snapshots</id>
			<name>jvnet-nexus-snapshots</name>
			<url>https://maven.java.net/content/repositories/snapshots/</url>
		</repository>
	</repositories>
	<build>

		<finalName>merchandise.web</finalName>

		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>db/**</exclude>
					<exclude>mock/**</exclude>
				</excludes>
			</resource>

		</resources>

		<plugins>


			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>

				<version>${maven-jetty-plugin.version}</version>

				<!-- its renamed to jetty-maven-plugin, but it will not work with j2ee 
					6 and jetty, fu..ing JavaEE -->
				<!-- artifactId>jetty-maven-plugin</artifactId -->

				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>

				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>${webXmlPath}</webXml>
				</configuration>
			</plugin>


		</plugins>
	</build>
</project>
